POSTGRES_DB=dayli_bot_db          # La base de datos a la que se conectará Django
POSTGRES_USER=admin               # El superusuario que creaste
POSTGRES_PASSWORD=adminpassword   # La contraseña del superusuario
DATABASE_URL=postgres://admin:adminpassword@db:5432/dayli_bot_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
DOCKERIZED=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0